<html>
    <head>
        <title>Muffin Clicker: The muffining</title>

        <style>
            .sectionLeft {
                float: left;
                width: 80%;
            }

            .sectionRight {
                float: right;
                width: 20%;
            }

            .scoreContainer {
                background-color: rgb(238, 238, 238, 0.6);
                width: 50%;
                padding: 10px;
                border-radius: 10px;
                font-size: 24px;
                font-weight: bold;
            }

            .clickerContainer img {
                position: relative;
                transition: all .2s ease-in-out;
            }

            .clickerContainer img:hover { transform: scale(1.10); }
            .clickerContainer img:active { transform: scale(0.99); }

            .shopButton {
                background-color: #b5b5b5;
                transition: all .2s ease-in-out;
                border-radius: 10px;
                width: 100%;
                margin: 10px 0px 10px 0px;
            }

            .shopButton:hover {
                background-color: #c7c7c7;
                transition: all .2s ease-in-out;
            }

            .shopButton #image {
                width: 25%;
            }

            .shopButton img {
                height: 64px;
                width: 64px;
            }

            .shopButton #nameAndCost p {
                margin: 0px;
                width: 60%;
            }

            .shopButton #nameAndCost p:first-of-type {
                font-size: 24px;
            }

            .shopButton #amount {
                font-size: 48px;
                color: #595959;
                font-family: roboto;
                width: 15%;
            }

            .sectionFooter {
                margin-top: 20%;
            }

            .unselectable {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none; /* if not using a chronium browser */
                user-select: none;
            }
        </style>
    </head>

    <body>
        <div class="sectionLeft unselectable">
            <center>
                <div class="scoreContainer unselectable">
                    <span id="score">0</span> muffins<br>
                    <span id="scorepersecond">0</span> muffins per second
                </div>
                <br>
                <div class="clickerContainer unselectable">
                    <img src="game/images/muffin.png" height="256px" width="256px" onclick="addToScore(clickingPower)">
                </div>
            </center>

            <div class="sectionFooter">
                <h5>Muffin Clicker: The muffining</h5>
                <button onclick="resetGame()">Wipe Progress</button>
            </div>
        </div>

        <div class="sectionRight">
            <table class="shopButton unselectable" onclick="buyCursor()">
                <tr>
                    <td id="image"><img src="game/images/cursor.png"></td>
                    <td id="nameAndCost">
                        <p>Cursor</p>
                        <p><span id="cursorcost">15</span> muffins</p>
                    </td>
                    <td id="amount"><span id="cursors">0</span></td>
                </tr>
            </table>
            <table class="shopButton unselectable" onclick="buyBaker()">
                <tr>
                    <td id="image"><img src="game/images/baker.png"></td>
                    <td id="nameAndCost">
                        <p>Baker</p>
                        <p><span id="bakercost">100</span> muffins</p>
                    </td>
                    <td id="amount"><span id="bakers">0</span></td>
                </tr>
            </table>
            <table class="shopButton" onclick="buyOven()">
                <tr>
                    <td id="image"><img src="game/images/oven.png"></td>
                    <td id="nameAndCost">
                        <p>Oven</p>
                        <p><span id="ovencost">1000</span> muffins</p>
                    </td>
                    <td id="amount"><span id="ovens">0</span></td>
                </tr>
            </table>
        </div>

        <script>
            var score = 0;
            var clickingPower = 1;

            var cursorCost = 15;
            var cursors = 0;
            var bakerCost = 100;
            var bakers = 0;
            var ovenCost = 1000;
            var ovens = 0;

            function buyCursor() {
                if (score >= cursorCost) {
                    score = score - cursorCost;
                    cursors = cursors + 1;
                    cursorCost = Math.round(cursorCost * 1.15);

                    document.getElementById("score").innerHTML = score;
                    document.getElementById("cursorcost").innerHTML = cursorCost;
                    document.getElementById("cursors").innerHTML = cursors;
                    updateScorePerSecond();
                }
            }
            
            function buyBaker() {
                if (score >= bakerCost) {
                    score = score - bakerCost;
                    bakers = bakers + 1;
                    bakerCost = Math.round(bakerCost * 1.15);

                    document.getElementById("score").innerHTML = score;
                    document.getElementById("bakercost").innerHTML = bakerCost;
                    document.getElementById("bakers").innerHTML = bakers;
                    updateScorePerSecond();
                }
            }
            
            function buyOven() {
                if (score >= ovenCost) {
                    score = score - ovenCost;
                    ovens = ovens + 1;
                    ovenCost = Math.round(ovenCost * 1.15);

                    document.getElementById("score").innerHTML = score;
                    document.getElementById("ovencost").innerHTML = ovenCost;
                    document.getElementById("ovens").innerHTML = ovens;
                    updateScorePerSecond();
                }
            }

            function addToScore(amount) {
                score = score + amount;
                document.getElementById("score").innerHTML = score;
            }

            function updateScorePerSecond() {
                scorePerSecond = cursors + bakers * 5 + ovens * 70;
                document.getElementById("scorepersecond").innerHTML = scorePerSecond;
            }

            function loadGame() {
                var savedGame = JSON.parse(localStorage.getItem("gameSave"));
                if (typeof savedGame.score !== "undefined") score = savedGame.score;
                if (typeof savedGame.clickingPower !== "undefined") clickingPower = savedGame.clickingPower;
                if (typeof savedGame.cursorCost !== "undefined") cursorCost = savedGame.cursorCost;
                if (typeof savedGame.cursors !== "undefined") cursors = savedGame.cursors;
                if (typeof savedGame.bakerCost !== "undefined") bakerCost = savedGame.bakerCost;
                if (typeof savedGame.bakers !== "undefined") bakers = savedGame.bakers;
                if (typeof savedGame.ovenCost !== "undefined") ovenCost = savedGame.ovenCost;
                if (typeof savedGame.ovens !== "undefined") ovens = savedGame.ovens;
            }

            function saveGame() {
                var gameSave = {
                    score: score,
                    clickingPower: clickingPower,
                    cursorCost: cursorCost,
                    cursors: cursors,
                    bakerCost: bakerCost,
                    bakers: bakers,
                    ovenCost: ovenCost,
                    ovens: ovens
                };
                localStorage.setItem("gameSave", JSON.stringify(gameSave));
            }

            function resetGame() {
                if(confirm("Are you sure you want to wipe your save?")) {
                    var gameSave = {};
                    localStorage.setItem("gameSave", JSON.stringify(gameSave));
                    location.reload();
                }
            }

            window.onload = function() {
                loadGame();
                updateScorePerSecond();
                document.getElementById("score").innerHTML = score;
                document.getElementById("cursorcost").innerHTML = cursorCost;
                document.getElementById("cursors").innerHTML = cursors;
                document.getElementById("bakercost").innerHTML = bakerCost;
                document.getElementById("bakers").innerHTML = bakers;
                document.getElementById("ovencost").innerHTML = ovenCost;
                document.getElementById("ovens").innerHTML = ovens;
            }

            setInterval(function() {
                score = score + cursors;
                score = score + bakers * 5;
                score = score + ovens * 70;
                document.getElementById("score").innerHTML = score;

                document.title = score + " muffins - Muffin Clicker: The muffining";
            }, 1000); // 1000ms = 1 second

            setInterval(function() {
                saveGame();
            }, 5000); // 5000ms = 5 seconds

            document.addEventListener("keydown", function(event) {
                if (event.ctrlKey && event.which == 83) { // CTRL + S
                    event.preventDefault();
                    saveGame();
                }
            }, false);
        </script>
    </body>
</html>